{
    "version": 2,
    "builds": [
      {
        "src": "pages/api/subscribe.js",
        "use": "@vercel/static-build"
      },
      {
        "src": "pages/api/contact.js",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "pages/api/$1"
      }
    ],
    "cors": {
      "allowedOrigins": ["https://raozeeshanaltaf.clickflow.tech"],
      "allowedMethods": ["POST"],
      "allowedHeaders": ["Content-Type"]
    }
  }